Example:
Name: <your name>
My drink: <your drink>

=============================================
Name: Champ
My drink: Americano

=============================================
Name: Wanus
My drink:  เหล้าขาว

=============================================
Name: Boss
My drink: Water

=============================================
Name: Champ2
My drink: Americano

=============================================

Name: Train
My drink: Beer
=======
Name: Tatty
My drink: Match Latte 


=============================================